import ContentMarkdown from "@/components/utils/content-markdown";

export const metadata = {
  title: "Защита персональных данных - Партнер",
  description:
    "Ознакомьтесь с нашей политикой конфиденциальности. Компания Партнер строго соблюдает правила защиты персональных данных клиентов.",
};

const pdConsent = `

Оставаясь на сайте **partner-biznes.ru** (далее — Сайт), я выражаю своё согласие ООО "Партнер" (ОГРН 1181326005640, ИНН 1324002754, юридический адрес: 431444, Республика Мордовия, город Рузаевка, ул. 40 лет Победы, д. 3в, кв. 40 ) (далее — Оператор), на автоматизированную обработку моих персональных данных (файлы cookie, сведения о местоположении пользователя, сведения о действиях пользователя на сайте, сведения об оборудовании пользователя, дата и время сессии), в том числе с использованием программ для автоматического сбора аналитических данных (оставить, если для сбора аналитических данных на сайте используются Яндекс Метрика, Google Analytics), с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) контрагентам Оператора, оказывающим услуги в части использования указанных выше программ.

Обработка персональных данных осуществляется в целях обеспечения и улучшения функционирования Сайта. Также обработки входящих запросов физических лиц с целью взаимодействия, информирования, оказания поддержки и консультирования.

Настоящее Согласие действует с момента его предоставления и в течение периода использования мной Сайта. В случае отказа от обработки персональных данных программами, указанными в настоящем Согласии, я проинформирован о необходимости прекратить использование Сайта или отключить файлы cookie в настройках браузера.
`;

export default function PdConsent() {
  return (
    <div className="relative bg-white py-24 sm:py-32">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <div className=" overflow-hidden flex justify-between items-start">
          <h2 className="text-3xl max-w-2xl lg:text-4xl">
            Согласие на обработку{" "}
            <span className="text-accent">персональных данных</span> ООО Партнер
          </h2>
        </div>
        <ContentMarkdown content={pdConsent} />
      </div>
    </div>
  );
}
